# kj-config-server

./: README.md  kj_config.sql  pom.xml
src/main/java/com/suixingpay/config/server/: ConfigServerApplication.java
src/main/java/com/suixingpay/config/server/config/: SwaggerAutoConfiguration.java
src/main/java/com/suixingpay/config/server/mapper/: ProfileMapper.java
src/main/java/com/suixingpay/config/server/web/: ApplicationInstanceController.java  AuthController.java
src/main/resources/: application-prd.yml  application-test.yml  application.yml
